<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Univers du film</title>
    <link rel="icon" href="content/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/style-article-type.css">
    <link rel="stylesheet" type="text/css" href="CSS/style-univers.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Noto+Sans+JP&display=swap"
        rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div id="top"></div>
    <!--MENU-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0,0,0,0.4)">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="accueil.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="studio.html">Studio Ghibli</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="auteur.html" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Auteur
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="auteur.html">Enfance</a></li>
                            <li><a class="dropdown-item" href="auteur-1.html">Carrière</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="synopsis.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Synopsis
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="synopsis.html">Les personnages</a></li>
                            <li><a class="dropdown-item" href="synopsis-resume.html">Le résumé</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="universfilm.html">Univers du film</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="animation.html">Animation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="musique.html">Musique</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="finduvoyage.html">Annexes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--FIN MENU-->
    <br />
    <div class="container-fluid entete">
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 fleche gauche"><a href="synopsis-resume.html"> <img id="left"
                        src="content/images/fleched.png" alt="Fleche gauche" title="Page précédente" /></a></div>
            <div class="col-xs-6 col-sm-6 col-md-6 titre">
                <h1>Univers du film</h1>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 fleche droite"><a href="animation.html"> <img id="right"
                        src="content/images/fleche.png" alt="Fleche droite" title="Page suivante" /></a></div>
        </div>
    </div>
    <br />
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 intro bloc">
                <div class="container">
                    <p>Le Voyage de Chihiro fait partie de ses œuvres que l’on n’oublie pas. Qu’importe le moment où
                        l’on l’a regardé, cette œuvre émeut et change ses spectateurs.
                        Tous s’accordent à dire que le film d’Hayao Miyazaki possède plusieurs niveaux de lecture (comme
                        bien d’autres films d’animation) : certains parleront
                        d’un simple film d’animation pour enfants quand d’autres y verront une critique pointue et
                        imagée de plusieurs conceptions de la société.
                        Ainsi, l’animation du film ne sert plus seulement à être un écrin artistique mais aussi à
                        emmener le spectateur à comprendre et réfléchir sur la portée réelle du film,
                        sur la signification même du Voyage de Chihiro.

                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 bloc">
                <div class="row">
                    <div class="col-md-12 sous-titre">
                        <h2>Comme un air de "deja vu"</h2>
                    </div>
                    <div class="col-md-12 texte">
                        <p>Dès le début du film, la petite Chihiro et sa famille découvrent près de leur nouvelle
                            maison, dans une petite forêt, un tunnel menant à un parc d’attractions abandonné
                            rappelant la culture traditionnelle » japonaise. Ce parc d’attractions, qui sera pour eux
                            bien vivant, est le symbole de la transition du Japon vers une pensée beaucoup plus
                            consommatrice,
                            bien plus tournée vers la mondialisation que vers la conservation de la culture propre au
                            Japon. Ce propos d’un Japon traditionnel parfois « oublié » revient très souvent dans Le
                            Voyage de Chihiro.
                            Cette entrée en matière, souvent comparée à celle d’Alice au Pays des Merveilles de Lewis
                            Carroll (une fillette propulsée dans un monde enchanté), annonce le début du voyage.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6" id="img2"></div>
        </div>
        <div class="row">
            <div class="col-md-12" id="img3">
                <!-- <div class="col-md-12 sous-titre">
                    <h2>Une organisation methodique</h2>
                </div> -->
                <div class="citation">
                    <p><span class="mini-texte">Cité par Les Inrockuptibles en 2002, Miyazaki disait : </span><br /> « À
                        une époque, j'avais en effet le
                        souci de ne pas montrer que des choses purement japonaises dans mes films.
                        En ce moment, j'ai envie de montrer aux Japonais, et éventuellement aux autres, que le Japon
                        est aussi riche en culture et en histoire que d'autres pays. Les Japonais ont tendance à
                        l'oublier. ».
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" id="img4"></div>
            <div class="col-md-6 bloc">
                <div class="row">
                    <div class="col-md-12 sous-titre">
                        <h2>Un Japon morose en quete de traditions</h2>
                    </div>
                    <div class="col-md-12 texte">
                        <p>La mission de Miyazaki était donc aussi d’illustrer le Japon d’antan dans une société qui à
                            ce moment là souffrait des conséquences des crises financières successives
                            ayant touché l’archipel depuis la fin des années 80. Dans un Japon où la confiance et
                            l’innovation d’un pays leader technologique d’après guerre avait laissé place au
                            pessimisme et à la morosité d’un modèle économique en perdition, Le Voyage de Chihiro agît
                            comme un retour aux sources.
                            <br />
                            Le propos critique de la société japonaise continue tout au long du film, à travers
                            notamment
                            le lieu central de l’intrigue : le grand Palais des Bains, un sorte de Onsen
                            (que l’on peut comparer aux saunas, aux bains thermaux occidentaux). Dans ce grand bain,
                            chaque individu a un rôle bien défini, qu’il remplit du réveil jusqu’au coucher.
                            Chihiro, de simple fillette découvrant un parc abandonné, voit ses parents se transformer en
                            porcs et doit soudainement rentrer dans le moule du monde des esprits et des
                            divinités pour ne pas disparaître et pouvoir espérer sortir avec sa famille de ce qui lui
                            semble d’abord être un simple cauchemar.
                            Le personnage de Haku l’aidera tant bien que mal à rentrer dans cette société parallèle. Il
                            agira comme véritable gardien de la fillette.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 bloc">
                <div class="row">
                    <div class="col-md-12 texte suite-texte">
                        <p>L’héroïne est donc propulsée malgré elle dans une société où tout tourne autour des
                            divinités, où chaque individu participe à la vie du Grand Palais : que ce soit le vieux
                            Kamaji qui alimente le bain en énergie, ou encore Mme Lin et ses collègues qui s’occupent
                            tous les jours d’accueillir et de veiller au bon fonctionnement du Grand Bain.
                            Chihiro doit donc délaisser son enfance et son innocence pour ne pas sortir du lot et garder
                            l’espoir de revoir un jour ses parents.
                            En entrant dans ce monde, elle doit chercher du travail auprès de la sorcière Yubaba, qui
                            dirige ce petit monde des esprits pour espérer s’en sortir.

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6" id="img5"></div>
        </div>
        <div class="row">
            <div class="col-md-6 img"></div>
        </div>
        <div class="row">
            <div class="col-md-6" id="img6"></div>
            <div class="col-md-6 bloc">
                <div class="row">
                    <div class="col-md-12 sous-titre">
                        <h2>Une critique permanente</h2>
                    </div>
                    <div class="col-md-12 texte">
                        <p>La critique sociétale se retrouve dans bien d’autres aspects du film : le rapport à l’argent
                            et au physique y est très présent. Miyazaki montre souvent l’hypocrise du
                            personnel des grands bains, souvent très critiques de l’aspect de certains de leurs clients
                            divins (L’esprit de la rivière) mais toujours prêts à tout pour quelques pièces,
                            en reniant parfois leurs principes (Le Sans-visage).
                            Tout au long du film, le réalisateur s’attachera à imager et à critiquer une société
                            japonaise qui a besoin de changement et de confiance. Au fil de ses péripéties,
                            le personnage de la petite Chihiro changera. De la petite fille, Chihiro deviendra grande et
                            apprendra de cette aventure. Jusqu’à finalement quitter d’elle-même le Palais
                            des Bains pour retrouver le sens originel de son voyage, retrouver sa famille et quitter le
                            monde des esprits.
                            À travers un voyage en train mémorable, elle ira enfin trouver la clé de sa malédiction et
                            finira par retourner chez elle (non sans une dernière épreuve cependant).
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 citation">
                <p>Le Voyage de Chihiro se conclura finalement comme il a commencé. Chihiro retrouve ses
                    parents, quitte le parc d’attractions abandonné et retrouve la civilisation.
                    Mais elle partira le cœur rempli de toutes ses aventures et de tous ceux qu’elle a pu
                    rencontrer.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12"><img src="content/images/fin.jpg" alt="Fin" /></div>
    </div>

    <div class="row">
        <button id="start" onclick="window.location.href='#top';">Haut de page</button>
        <div class="footer">
            <p>© Studio Ghibli/WILD BUNCH A.G. | Tous droits réservés (2002)
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>



</html>